<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlexBox</title>
    <style>
        /*Feel Free to add classes and styling as you see fit.*/
        .content{
            border: 1px solid black;
            background-color: #FFa500;
            color: white;
        }
        .container{
          display: flex;
          flex-wrap: wrap;
          align-content: justify;
        }
        .center{
            text-align: center;
        }
        .a25{
          width: 25%;
        }
        .a50{
          width: 50%;
        }
        .a200{
          width: 200px;
        }
        .a300{
          width: 300px;
        }
        .grow{
          flex-grow: 1;
        }
        .shrink{
          flex-shrink: 1;
        }
        .noGrow{
          flex-grow: 0;
        }
        .noShrink{
          flex-shrink: 0;
        }
        .starter{
          order: -1;
        }
    </style>
</head>
<body>
<h3 class="center"> The container below should be a flex box with rows that wrap with space around for justifying content. Follow the instructions for each div below regarding styling guidelines</h3>
<div class="container">
    <div class="content center a25 grow shrink">This div should have a basis width of: 25%, should be able to grow, and should be able to shrink</div>
    <div class="content center a300 noGrow noShirnk noGrow noShrink">This div should have a basis width of: 300px, should NOT be able to grow, and should be NOT able to shrink</div>
    <div class="content center a300 grow shrink">This div should have a basis width of: 300px, should be able to grow, and should be able to shrink</div>
    <div class="content center a300 grow shrink">This div should have a basis width of: 300px, should be able to grow, and should be able to shrink</div>
    <div class="content center a25 grow shrink">This div should have a basis width of: 25%, should be able to grow, and should be able to shrink</div>
    <div class="content center a50 grow shrink">This div should have a basis width of: 50%, should be able to grow, and should be able to shrink</div>
    <div class="content center a200 noGrow noShrink">This div should have a basis width of: 200px, should NOT be able to grow, and should NOT be able to shrink</div>
    <div class="content center a200 grow shrink">This div should have a basis width of: 200px, should be able to grow, and should be able to shrink</div>
    <div class="content center a300 noGrow shrink">This div should have a basis width of: 300px, should NOT be able to grow, and should be able to shrink</div>
    <div class="content center a50 grow shrink">This div should have a basis width of: 50%, should be able to grow, and should be able to shrink</div>
    <div class="content center a200 noGrow shrink">This div should have a basis width of: 200px, should NOT be able to grow, and should be able to shrink</div>
    <div class="content center a200 grow noShrink">This div should have a basis width of: 200px, should be able to grow, and should be NOT able to shrink</div>
    <div class="content center a25 grow shrink starter">This div should have a basis width of: 25%, should be able to grow, should be able to shrink And should be the first Item</div>


</div>
</body>
</html>
