<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>To-do List</title>
    <link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace|Nanum+Pen+Script" rel="stylesheet">

<style media="screen">

/* font-family: 'Covered By Your Grace', cursive;
font-family: 'Nanum Pen Script', cursive; */

/* blue color: rgba(166,217,247,.65)
yellow: rgba(255,253,119,.7)
Onyx: rgb(60,55,68) */

  body {
    font-family: sans-serif;
    background-image: url(https://images.pexels.com/photos/459277/pexels-photo-459277.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    background-size: cover;
    margin: 0;
  }

  div {

  }

  h1 {
    text-align: center;
    font-family: 'Covered By Your Grace', cursive;
    font-size: 60px;
    margin:0;
  }

  h2 {
    text-align: center;
  }

  .listData {
    font-family: 'Nanum Pen Script', cursive;
    font-size: 25px;
  }

  .form {
    width: 100%;
    background-color: rgba(255,253,119,.7);
    padding: 2%;
    border-top: 3px solid rgb(60,55,68);
    border-bottom: 3px solid rgb(60,55,68);
  }

  .main {
    display: flex;
    height: 200px;
  }

  .box {
    flex-basis: 50%;
    flex-wrap: wrap;
    padding: 2%;
    box-shadow: 5px 5px 10px #3C3744;
    margin: 30px;
    background-color: rgba(166,217,247,.65);
    border-radius: 10px;
  }

  .form input {
    padding: 5px;
  }


</style>

  </head>
  <body>
  <h1>Get Shit Done</h1>
  <div class="form">
  <form class="myForm">
    <label for="inputTask">Your task</label>
    <input type="text" name="inputTask" value="" placeholder="your to-do task here">
    <label for="dueDate">Due Date</label>
    <input type="date" name="dueDate" value="">
    <button type="submit" name="button">Add</button>
  </form>
  </div>

  <div class="main">
  <div class="toDoBox box">
    <h2>To-do List</h2>
    <div class="listData toDo">hello</div>
  </div>

  <div class="completeBox box">
    <h2>Completed</h2>
    <div class="listData complete">hello</div>
  </div>

  </div>
    <script src="./todo.js"></script>
  </script>
  </body>
</html>
